/* Custom CSS untuk aplikasi AI Suara Marketing Tracker */

/* Variabel warna */
:root {
    --primary-color: #4e73df;
    --primary-dark: #3a5ccc;
    --secondary-color: #1cc88a;
    --secondary-dark: #18a673;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset dan base styles */
.stApp {
    background-color: #f8f9fa;
    color: var(--text-color);
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header styles */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #2e384d;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.25rem;
}

/* Sidebar styling */
.css-1d391kg, .css-12oz5g7 {
    background-color: #fff;
    border-right: 1px solid #e3e6f0;
    padding-top: 2rem;
}

/* Card styling */
.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.card-header {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Button styling */
.stButton > button {
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.stButton > button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.stButton > button:active {
    transform: translateY(0);
    box-shadow: var(--box-shadow);
}

/* Success button */
.success-button > button {
    background-color: var(--secondary-color);
}

.success-button > button:hover {
    background-color: var(--secondary-dark);
}

/* Warning button */
.warning-button > button {
    background-color: var(--warning-color);
    color: #5a5c69;
}

/* Danger button */
.danger-button > button {
    background-color: var(--danger-color);
}

/* Input fields styling */
.stTextInput > div > div > input, 
.stTextArea > div > div > textarea {
    border-radius: var(--border-radius);
    border: 1px solid #d1d3e2;
    padding: 0.75rem;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.stTextInput > div > div > input:focus, 
.stTextArea > div > div > textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Select box styling */
.stSelectbox > div > div > div {
    border-radius: var(--border-radius);
    border: 1px solid #d1d3e2;
}

/* Tabs styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 2px;
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.stTabs [data-baseweb="tab"] {
    height: 50px;
    white-space: pre-wrap;
    background-color: #f1f3f5;
    border-radius: var(--border-radius);
    gap: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}

.stTabs [aria-selected="true"] {
    background-color: var(--primary-color);
    color: white;
}

/* DataFrames styling */
.dataframe-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.stDataFrame {
    border-radius: var(--border-radius);
}

/* Metrics styling */
.stMetric {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border-left: 4px solid var(--primary-color);
}

.stMetric label {
    color: var(--dark-color);
    font-weight: 600;
}

.stMetric [data-testid="stMetricValue"] {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

.status-new {
    background-color: #cfe2ff;
    color: #084298;
}

.status-in-progress {
    background-color: #fff3cd;
    color: #664d03;
}

.status-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-failed {
    background-color: #f8d7da;
    color: #842029;
}

/* Login page styling */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: white;
    border-top: 4px solid var(--primary-color);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header img {
    width: 80px;
    margin-bottom: 1rem;
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    color: var(--dark-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stApp {
        padding: 0.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .stTabs [data-baseweb="tab"] {
        height: 40px;
        font-size: 0.8rem;
        padding: 5px;
    }
    
    .stMetric [data-testid="stMetricValue"] {
        font-size: 1.4rem;
    }
}

/* Dashboard cards */
.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card-header {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid #e3e6f0;
    padding-bottom: 0.5rem;
}

/* Activity timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid white;
}

.timeline-date {
    font-size: 0.8rem;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.timeline-content {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Progress bars */
.progress-container {
    margin-bottom: 1rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-value {
    height: 100%;
    background-color: var(--primary-color);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes slideInRight {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
